<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Calendar Test</title>
	
	<!-- include JS File -->
	<script src="js/jquery.min.js"></script>
	<script src="js/amazeui.min.js"></script>
	<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>

	<!-- include CSS File -->
	<link rel="stylesheet" href="css/amazeui.min.css">
	
	<style>
	*{margin:0;padding:0;}

	body{
		background:white;
	}

	#calendar{
		width:358px;
		margin:0 auto;
		margin-top:2%;
		margin-bottom:2%;
		border-radius:5px;
		font-family:'Open Sans',sans-serif;
		text-align:center;
		color:#555;
		box-shadow:0 0 50px -14px rgba(0,0,0,.8);
	}

	#calendar h1{
		margin-bottom: 0px;
		background:#ee3333;
		border-radius:5px 5px 0 0;
		padding:20px;
		text-transform:uppercase;
		letter-spacing:1px;
		color:#fff;
		cursor:default;
		text-shadow:0 0 7px rgba(0,0,0,.8);
	}

	#calendar table{
		width: 358px;
		border-top:1px solid #ddd;
		border-left:1px solid #ddd;
		border-spacing:0;
		border-radius:0 0 5px 5px;
	}

	#calendar td{
		width:38px;
		height:38px;
		background:#eee;
		border-right:1px solid #ddd;
		border-bottom:1px solid #ddd;
		padding:6px;
		cursor:pointer;
		transition:background .3s;
		-webkit-transition:background .3s;
	}

	#calendar td:hover:not(.today){
		background:#ddd;
	}

	#calendar .otherMonth{
		background:#fff;
		color:#999;
	}

	#calendar .today{
		background:#ee3333;
		font-weight:700;
		color:#fff;
		text-shadow:0 0 10px rgba(0,0,0,.5);
	}

	#calendar .haveTask{
		font-weight:bold;
		color: green;
	}
	#calendar tr:last-of-type td:first-of-type{border-radius:0 0 0 5px;}
	#calendar tr:last-of-type td:last-of-type{border-radius:0 0 5px 0;}
</style>
</head>

<body style="padding-top: 10px;">

<!-- 日历框 -->
<div id="calendar">
	<h1 style="font-family: '微软雅黑';"><p id="month"></p></h1>
	<table id="table">
		<tr>
			<td>日</td>
			<td>一</td>
			<td>二</td>
			<td>三</td>
			<td>四</td>
			<td>五</td>
			<td>六</td>
		</tr>
	</table>
</div>
<!-- ./日历框 -->

<br>

<center><h1 style="color:green">
	<font color="blue">小生蚝</font>在这些天有空哦~<br>
	快来找我玩吧！
</h1></center>

<br>

<center>
	<div class="am-input-group" style="width: 95%;">
		<input class="am-form-field" id="name" style="border-radius:5px;">
		<span class="am-input-group-btn">
			<button class="am-btn am-btn-success" id="sureHaveTaskDay_btn" onclick="sureHaveTaskDay()" style="border-radius:5px;">确认有任务的日子</button>
		</span>
	</div>
</center>

<script>
var date=new Date();
var month=date.getMonth()+1;
var days=[29,30,31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,1,2,3,4];
var haveTaskDays=[];
var showOtherMonth=1;
var nextIsOtherMonth=0;// 明天是下个月

window.onload=function(){
	initTable();
	showMonth(month);
	$("#sureHaveTaskDay_btn").removeAttr("disabled");
}


function chooseHaveTaskDay(loc){
	style=$("#td_"+loc).attr("class");
	dayNum=days[loc];
	
	if(style=="haveTask"){
		// 选中的日子之前有任务，当前反选
		$("#td_"+loc).attr("class","");
		haveTaskDays.splice($.inArray(dayNum,haveTaskDays),1);
	}else if(style=="" || style==undefined){
		// 新选中当前日子有任务
		$("#td_"+loc).attr("class","haveTask");
		haveTaskDays.push(dayNum);
	}
}


function sureHaveTaskDay(){
	name=$("#name").val();

	if(name==""){
		alert("请输入姓名/昵称！");
		$("#name").focus();
		return false;
	}

	for(i=0;i<42;i++){
		// 清除日历单元格的onClick事件
		$("#td_"+i).attr("onclick","");
	}

	// 修改确认按钮样式
	$("#name").attr("disabled","disabled");
	$("#sureHaveTaskDay_btn").attr("disabled","disabled");
	$("#sureHaveTaskDay_btn").attr("class","am-btn am-btn-default");
	alert("您已成功确定有任务的日子。\n系统正在生成照片，请稍后！");

	// 生成日历照片
	event.preventDefault();
	html2canvas(document.getElementById("calendar"), {
		allowTaint: true,
		taintTest: false,
		onrendered:function(canvas){
			canvas.id = "mycanvas";
			//生成base64图片数据
			var dataUrl = canvas.toDataURL();
			var newImg = document.createElement("img");
			newImg.src =  dataUrl;
			document.body.appendChild(newImg);
		}
	});

	alert("生成成功！！！\n请长按下图以保存照片！");
}


function initTable(){
	content="";

	for(i=0;i<5;i++){
		content+="<tr>";

		for(j=0;j<7;j++){
			loc=i*7+j;
			
			// 获取日期数字
			dayNum=days[loc];
			lastDayNum=days[loc-1];
			nextDayNum=days[loc+1];

			// 月份单元格样式判断
			if(showOtherMonth==1 && dayNum>1){
				// 上个月的几天
				monthStyle=1;
			}else if(nextIsOtherMonth==1){
				// 今天是下个月
				monthStyle=1;
			}else if(nextDayNum<dayNum){
				// 明天是下个月
				nextIsOtherMonth=1;
				monthStyle=0;
			}else{
				// 这个月内
				showOtherMonth=0;
				monthStyle=0;
			}

			// 月份单元格样式显示
			if(monthStyle==1){
				content+='<td id="td_'+loc+'" class="otherMonth">';
			}else if(haveTaskDays.indexOf(dayNum)!=-1){
				content+='<td id="td_'+loc+'" class="haveTask" onclick="chooseHaveTaskDay('+loc+')">';
			}else if(date.getDate()==dayNum){
				content+='<td id="td_'+loc+'" class="today" onclick="chooseHaveTaskDay('+loc+')">';
			}else{
				content+='<td id="td_'+loc+'" onclick="chooseHaveTaskDay('+loc+')">';
			}

			content+=dayNum+"</td>";
		}

		content+="</tr>";
	}

	$("#table").append(content);
}


function showMonth(month){
	ret="";
	switch(month){
		case 1:
		ret="一月";
		break;
		case 2:
		ret="二月";
		break;
		case 3:
		ret="三月";
		break;
		case 4:
		ret="四月";
		break;
		case 5:
		ret="五月";
		break;
		case 6:
		ret="六月";
		break;
		case 7:
		ret="七月";
		break;
		case 8:
		ret="八月";
		break;
		case 9:
		ret="九月";
		break;
		case 10:
		ret="十月";
		break;
		case 11:
		ret="十一月";
		break;
		case 12:
		ret="十二月";
		break;
	}

	$("#month").html(ret);
}
</script>

</body>
</html>
